===DATA ANALYSIS REPORT===
__________


==========Dataset 1==========
score: 100, High: 0, Low 0
Perfect dataset
Grade: A
Risk Level: Stable
Insight: Excellent performance. No action needed.

===SUMMARY===
Total datasets: 3
Best sataset: 1

==========Dataset 2==========
score: 90, High: 0, Low 1
Needs attention
Grade: A
Risk Level: Stable
Insight: Good dataset. Minor improvements possible.

===SUMMARY===
Total datasets: 3
Best sataset: 1

==========Dataset 3==========
score: 100, High: 0, Low 0
Perfect dataset
Grade: A
Risk Level: Stable
Insight: Excellent performance. No action needed.

===SUMMARY===
Total datasets: 3
Best sataset: 1
